# my-salary-breakdown

./: SalaryPackaging.sln  readMe.txt
SalaryPackaging.Business/: DeductionCalculator.cs  SalaryBreakdownComponent.cs  SalaryPackaging.Business.csproj
SalaryPackaging.Business.Contract/: IDeductionCalculator.cs  SalaryPackaging.Business.Contract.csproj
SalaryPackaging.Business/Deduction/: BudgetRepairLevyRule.cs  DeductionRuleBase.cs  IDeductionRule.cs  IncomeTaxRule.cs  MedicareLevyRule.cs
SalaryPackaging.Common/: AppSetting.cs  Deduction.cs  PayFrequency.cs  SalaryDetail.cs
SalaryPackaging.Contract/: IProvideSalaryBreakdown.cs
SalaryPackaging.Core/: ExceptionHandler.cs  NoTracer.cs
SalaryPackaging.Core/Interface/: IExceptionHandler.cs  ITracer.cs
SalaryPackaging.Service/: DisplaySalaryBreakdown.cs  RunSalaryPackaging.cs  SalaryPackaging.Service.csproj
SalaryPackaging.Service.Contract/: IDemoSalaryPackaging.cs  IFormatSalaryBreakdown.cs
SalaryPackaging.Service/Model/: PayInputModel.cs
SalaryPackaging.Startup/: SalaryPackaging.Startup.csproj  ServiceCollectionExtension.cs  Start.cs
SalaryPackaging.TestHarness/: Program.cs  SalaryPackaging.TestHarness.csproj  appsettings.json
