<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalaryPackaging.Business\SalaryPackaging.Business.csproj" />
    <ProjectReference Include="..\SalaryPackaging.Common\SalaryPackaging.Common.csproj" />
    <ProjectReference Include="..\SalaryPackaging.Contract\SalaryPackaging.Business.Contract.csproj" />
    <ProjectReference Include="..\SalaryPackaging.Core\SalaryPackaging.Core.csproj" />
    <ProjectReference Include="..\SalaryPackaging.Service.Contract\SalaryPackaging.Service.Contract.csproj" />
    <ProjectReference Include="..\SalaryPackaging.Service\SalaryPackaging.Service.csproj" />
  </ItemGroup>

</Project>
