<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalaryPackaging.Common\SalaryPackaging.Common.csproj" />
    <ProjectReference Include="..\SalaryPackaging.Business.Contract\SalaryPackaging.Business.Contract.csproj" />
    <ProjectReference Include="..\SalaryPackaging.Core\SalaryPackaging.Core.csproj" />
  </ItemGroup>

</Project>
