<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalaryPackaging.Common\SalaryPackaging.Common.csproj" />
    <ProjectReference Include="..\SalaryPackaging.Business.Contract\SalaryPackaging.Business.Contract.csproj" />
    <ProjectReference Include="..\SalaryPackaging.Core\SalaryPackaging.Core.csproj" />
    <ProjectReference Include="..\SalaryPackaging.Service.Contract\SalaryPackaging.Service.Contract.csproj" />
  </ItemGroup>

</Project>
